name=polip-client
version=0.0.0
author=Curt Henrichs <>
maintainer=Curt Henrichs <>
sentence=Library to communicate with Okos Polip Device Ingest V1 server.
paragraph=Exposes JSON API for OP service. Requires Arduino with network capabilities.
category=Communication
url=https://github.com/okos-polip/arduino-polip-device-client
architectures=*